# ditck-porting

./: Jenkinsfile  NOTICE  README.md  build.properties  build.xml
docker/: build_ditck.sh  run_ditck.sh
