#
# Copyright (c) 2018, 2022 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

#Glassfish Porting props for the 330 TCK

####################################
# Set to the location of the 330 TCK.This should be set appropriately before running the tests
####################################
tck.home=

#######################################################
# Set to the location of 330 TCK Glassfish Porting home.This should be set appropriately before running the tests
#######################################################
porting.home=

#####################################
# Set to the location of Glassfish 7
#####################################
glassfish.home=

#################################################################
# Used to pull in the 299 classes used as the 330 porting package.This should be set appropriately before running the tests
#################################################################
299.tck.home=

#################################################################
# Directory to to generate the report to.This should be set appropriately before running the tests
#################################################################
report.dir=/tmp/output
